# SaasCommerce

./: SaasCommerce.sln  readme.txt
Application/Project.Application/: ApplicationMetaData.cs  CatalogMetadata.cs  Extenstions.cs  Project.Application.csproj
Application/Project.Application/Brands/Create/v1/: CreateBrandCommand.cs  (+3 more)
Application/Project.Application/Brands/EventHandlers/: BrandCreatedEventHandler.cs
Application/Project.Application/Endpoints/v1/: CreateBrandEndpoint.cs  CreateProductEndpoint.cs  DeleteBrandEndpoint.cs  DeleteProductEndpoint.cs  GetBrandEndpoint.cs  GetProductEndpoint.cs  SearchBrandsEndpoint.cs  SearchProductsEndpoint.cs  UpdateBrandEndpoint.cs  UpdateProductEndpoint.cs
Application/Project.Application/Products/EventHandlers/: ProductCreatedEventHandler.cs
Infrastructure/Project.Infrastructure/: Extensions.cs  Infrastructure.cs  Project.Infrastructure.csproj
Infrastructure/Project.Infrastructure/Auth/: CurrentUserMiddleware.cs
Infrastructure/Project.Infrastructure/Auth/Jwt/: ConfigureJwtBearerOptions.cs  Extensions.cs  JwtAuthConstants.cs
Infrastructure/Project.Infrastructure/Auth/Policy/: EndpointExtensions.cs  PermissionAuthorizationRequirement.cs  RequiredPermissionAttribute.cs  RequiredPermissionAuthorizationExtensions.cs  RequiredPermissionAuthorizationHandler.cs
Infrastructure/Project.Infrastructure/Behaviours/: ValidationBehavior.cs
Infrastructure/Project.Infrastructure/Caching/: DistributedCacheService.cs  Extensions.cs
Infrastructure/Project.Infrastructure/Common/Extensions/: EnumExtensions.cs  RegexExtensions.cs
Infrastructure/Project.Infrastructure/Constants/: QueryStringKeys.cs
Infrastructure/Project.Infrastructure/Cors/: CorsOptions.cs  Extensions.cs
Infrastructure/Project.Infrastructure/Exceptions/: CustomExceptionHandler.cs
Infrastructure/Project.Infrastructure/HealthChecks/: HealthCheckEndpoint.cs  HealthCheckMiddleware.cs
Infrastructure/Project.Infrastructure/Identity/: Extensions.cs
Infrastructure/Project.Infrastructure/Identity/Audit/: AuditPublishedEvent.cs  AuditPublishedEventHandler.cs  AuditService.cs
Infrastructure/Project.Infrastructure/Identity/Persistence/: IdentityConfiguration.cs  IdentityDbContext.cs  IdentityDbInitializer.cs
Infrastructure/Project.Infrastructure/Identity/RoleClaims/: ApplicationRoleClaim.cs
Infrastructure/Project.Infrastructure/Identity/Roles/: ApplicationRole.cs  RoleService.cs
Infrastructure/Project.Infrastructure/Identity/Tokens/: TokenService.cs
Infrastructure/Project.Infrastructure/Identity/Users/: ApplicationUser.cs
Infrastructure/Project.Infrastructure/Jobs/: ApplicationJobActivator.cs  ApplicationJobFilter.cs  Extensions.cs  HangfireCustomBasicAuthenticationFilter.cs  HangfireOptions.cs  HangfireService.cs  LogJobFilter.cs
Infrastructure/Project.Infrastructure/Logging/Serilog/: Extensions.cs  StaticLogger.cs
Infrastructure/Project.Infrastructure/Mail/: Extensions.cs  SmtpMailService.cs
Infrastructure/Project.Infrastructure/OpenApi/: ConfigureSwaggerOptions.cs  Extensions.cs  SwaggerDefaultValues.cs
Infrastructure/Project.Infrastructure/Persistence/: AppendGlobalQueryFilterExtension.cs  BaseDbContext.cs  Extensions.cs
Infrastructure/Project.Infrastructure/Persistence/Interceptors/: AuditInterceptor.cs
Infrastructure/Project.Infrastructure/Persistence/Services/: ConnectionStringValidator.cs
Infrastructure/Project.Infrastructure/RateLimit/: Extensions.cs  RateLimitOptions.cs
Infrastructure/Project.Infrastructure/SecurityHeaders/: Extensions.cs  SecurityHeaderOptions.cs  SecurityHeaders.cs
Infrastructure/Project.Infrastructure/Storage/Files/: Extension.cs  LocalFileStorageService.cs
Infrastructure/Project.Infrastructure/Tenant/: ApplicationTenantInfo.cs  Extensions.cs
Infrastructure/Project.Infrastructure/Tenant/Abstractions/: IApplicationTenantInfo.cs
Infrastructure/Project.Infrastructure/Tenant/Endpoints/: ActivateTenantEndpoint.cs  CreateTenantEndpoint.cs  DisableTenantEndpoint.cs  Extensions.cs  GetTenantByIdEndpoint.cs  GetTenantsEndpoint.cs  UpgradeSubscriptionEndpoint.cs
Infrastructure/Project.Infrastructure/Tenant/Persistence/: TenantDbContext.cs
Infrastructure/Project.Infrastructure/Tenant/Services/: TenantService.cs
(+196 files in other folders)
